image: maven:latest

deploy_prod:
  stage: deploy
  script:
    - mvn clean -Pdistribution package
    - docker build -t bachelorthesis/servicetemplate3 .
    - docker tag -f bachelorthesis/servicetemplate3:latest dockerlab.dke.univie.ac.at:5000/bachelorthesis/servicetemplate3:latest 
    - docker push dockerlab.dke.univie.ac.at:5000/bachelorthesis/servicetemplate3:latest
  environment:
    name: production
  only:
    - master
    