image: maven:latest

deploy_prod:
  stage: deploy
  script:
    - mvn clean -Pdistribution package
    - docker build -t bachelorthesis/imageannotation4 .
    - docker tag -f bachelorthesis/imageannotation4:latest dockerlab.dke.univie.ac.at:5000/bachelorthesis/imageannotation4:latest 
    - docker push dockerlab.dke.univie.ac.at:5000/bachelorthesis/imageannotation4:latest
  environment:
    name: production
  only:
    - master
    